# (Update) STO  
        location ~ "/web/(.*)$" {

            resolver localhost;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,HEAD,DELETE,PUT,OPTIONS';

            
            set $upstream http://proxy_sto_web_80;
            proxy_pass $upstream/$1; 


            proxy_http_version 1.1;

            proxy_redirect    off;
          
            proxy_set_header  X-Real-IP $remote_addr;
         #  proxy_set_header  X-Forwarded-For $remote_addr;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;


          # access_log  logs/access-proxy_localhost.log upstream_logging;
            access_log  logs/access-proxy_stoweb.log main;
            error_log   logs/error-proxy_stoweb.log;


        }
