 #*user  nobody;
 worker_processes  8;
 #*pid        logs/nginx.pid;

  #*error_log  logs/error.log;
  #*error_log  logs/error.log  notice;
  #*error_log  logs/error.log  info;
   error_log  logs/error.log  warn;


  events {
     worker_connections  20480;
     multi_accept        on;
     use                 epoll;
  }


 #* for WEB Server
include nginx_http.conf;
