http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;
  # access_log  logs/access.log ;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  30;
    keepalive_requests 20000;


    client_header_timeout  1m;
    client_body_timeout    1m;
    send_timeout           1m;

    # this is where you define your clusters.
    # es RR
    upstream es_search_9200 {
        server 192.168.56.102:9200 max_fails=3 fail_timeout=30s;
        server 192.168.56.103:9200 max_fails=3 fail_timeout=30s;
        server 192.168.56.101:9200 backup;

        keepalive 30;
       # keepalive 1024 single;
    }

    upstream es_fluent_9999 {
        server 127.0.0.1:9999      max_fails=3 fail_timeout=30s;
        server 192.168.56.103:9999 backup;
        server 192.168.56.102:9999 backup;
        server 192.168.56.101:9999 backup;

        keepalive 300;
    }

    # http://ceg_logstash_31313/$2;
    upstream ceg_logstash_31313 {
        server 10.10.1.232:31313       max_fails=3 fail_timeout=30s;
        server 10.10.1.232:31313 backup;

        keepalive 300;
    }

    upstream es_kibana4_5601 {
        server 192.168.56.103:5601 max_fails=3 fail_timeout=30s;
        server 192.168.56.103:5601 backup;

        keepalive 30;
    }

    gzip  on;

    #-----------------------------------------------------------------------
    # default
    include "default/vhost_www.conf";              # listen   80,sample,443
    include "default/vhost_esch.conf";             # listen   9290 -> 9200;
   # include "default/vhost_SSL.conf";             # listen   80,sample,443
   # include "eslog/vhost_fluent.conf";            # listen   9990 -> 9999;
   # include "eslog/vhost_kibana.conf";            # listen   8085; /data/logminor/kibana3
}
