http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format scripts '$document_root$fastcgi_script_name > $request';

    access_log  logs/access.log ;

    #open_file_cache max=200000 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 2;
    #open_file_cache_errors on;

  # These are good default values.

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;
    keepalive_requests 100000;

    # allow to close connection on non responding client
    reset_timedout_connection on;
    send_timeout 2;

  # output compression saves bandwidth
     gzip            on;
     gzip_http_version 1.0;
     gzip_comp_level 2;
     gzip_min_length 1024;
     gzip_proxied expired no-cache no-store private auth;
     gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  #  gzip_proxied any;

    client_max_body_size 20M;
    client_body_buffer_size  128k;
    client_header_buffer_size 3m;
    client_body_timeout   20s;
    client_header_timeout 10s;
    large_client_header_buffers 4 256k;

    ##########################################
    # HTTPS Virtual servers
    ##########################################

#-----------------------------------------------------------------------
    include "ent/vhost_ticket_cache.conf";           # listen   80,ticker.api.cache


}