

user  esadm esadm;

worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

include nginx_http.conf;
