# -----------[root@es1 ent]# cat vhost_ticket_cache.conf

   # this is where you define your clusters.
    upstream ent_tick_interpark_com {
      # server ticket.interpark.com max_fails=3 fail_timeout=30s;
      # server 1.234.78.164:9200 backup;

       server 211.233.74.24 max_fails=3 fail_timeout=30s;
       keepalive 512;

      # keepalive 1024 single;
      # ip_hash;
    }

  # limit the number of connections per single IP
  # limit the number of requests for a given session
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone  $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

  # cache zone file

    proxy_cache_path /usr/local/nginx/temp_caches/cache1 levels=1:2
                     keys_zone=cache_10:10m max_size=100m use_temp_path=off;
    proxy_cache_path /usr/local/nginx/temp_caches/cache2 levels=1:2
                     keys_zone=cache_2:10m max_size=100m use_temp_path=off;

    server {
        listen       80;
        server_name  t-cache.interpark.com;

        #access_log  logs/host.access.log  main;


        location ~* \.php$ {
            root  /data/webapp/ent_www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            access_log  logs/fpm_script.access.log  scripts;
        }

        # Micro-Cache 10sec
        location ~ ^/cache1 {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE';

            proxy_cache cache_10;
            proxy_cache_lock on;
            proxy_cache_valid 200 10s;
            proxy_cache_use_stale updating;

            rewrite ^/cache1/(.*) /$1 break;
            proxy_pass http://ent_tick_interpark_com;

            proxy_http_version 1.1;              # Always upgrade to HTTP/1.1
            proxy_set_header Connection "";      # Enable keepalives
            proxy_set_header Accept-Encoding ""; # Optimize encoding
            proxy_read_timeout 30;
        }

        # Micro-Cache 2sec
        location ~ ^/cache2 {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE';

            proxy_cache cache_2;
            proxy_cache_lock on;
            proxy_cache_valid 200 5s;
            proxy_cache_use_stale updating;

            rewrite ^/cache2/(.*) /$1 break;
            proxy_pass http://ent_tick_interpark_com;

            proxy_http_version 1.1;              # Always upgrade to HTTP/1.1
            proxy_set_header Connection "";      # Enable keepalives
            proxy_set_header Accept-Encoding ""; # Optimize encoding
            proxy_read_timeout 30;
        }

        # No Cache ----
        location ~ ^/nocache {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE';

            rewrite ^/nocache/(.*) /$1 break;
            proxy_pass http://ent_tick_interpark_com;

            proxy_http_version 1.1;              # Always upgrade to HTTP/1.1
            proxy_set_header Connection "";      # Enable keepalives
            proxy_set_header Accept-Encoding ""; # Optimize encoding
            proxy_read_timeout 30;

        }
    }