# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

uid = hanati
gid = hanati

max connections = 4
transfer logging = yes
timeout = 900
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
hosts allow = 10.0.2.15 192.168.56.0/24
use chroot = yes

[NGINX_CONF]
    path = /usr/local/nginx/conf
    comment = Nginx configuration
    uid = hanati
    gid = hanati
    
[VM_SRC]
    path = /media/sf_Vm_share
    comment = virtual Maching Sources
    uid = root
    gid = root
    
[WWW_SVC]
    path = /data/www_svc
    comment = WEB Sources
    use chroot = no
    uid = hanati
    gid = hanati
    refuse options = c delete


# configuration example:

# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area
