        #charset koi8-r;

        location ~* ^.+\.(cgi|py|pyc|pl|go|ogg|ogv|svg|svgz|eot|otf|mp4|ttf|rss|atom|jpeg|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            root   html;
            access_log off; log_not_found off; expires max;
            return 204;
        }


        # for fluentd-fake
        location ~ /(ceg|clog)/.*.(php|php4|php3|asp|do|jsp|exe|sh|html|gif|jpeg|png|jpg)$ {
            root   html;
            access_log off; log_not_found off; expires max;
            return 204;
        }

        location ~ /(ceg|clog)/(.*) {


            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,HEAD,DELETE,PUT,OPTIONS';

          # proxy_pass http://nx_fluent_9990/$2;   # ok
          # proxy_pass http://es_fluent_9999/$2;   # ok
            proxy_pass http://ceg_logstash_31313/$2;   # ok
            proxy_http_version 1.1;
            proxy_redirect    off;
            proxy_set_header  X-Forwarded-For $remote_addr;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            access_log  logs/access-efluent-actionwww.log;
            error_log   logs/error-efluent-actionwww.log;


        }

        # for elasticsearch
        # location ~ ^/(es|search)/(.*)
        location ~ ^/(es)/(.*) {
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Connection "";
                proxy_http_version 1.1;

                proxy_pass http://es_search_9200/$2;

		allow   172.18.28.0/24;
		deny all;
        }

        # kibana4
        location ~ ^/kibana/(.*)$ {
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Connection "";
                proxy_http_version 1.1;

                proxy_pass http://localhost:5601;

		#allow   172.18.28.0/24;
		#deny all;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location / {
            root   /data/www_svc/www_ceg;
            index  index.html index.htm;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

