server {

        listen       80;
        server_name  localhost ceg.hanati.com 192.168.56.101 192.168.56.102 192.168.56.103 172.18.28.84;

        #charset koi8-r;
        include default/include_www_es.conf;
}
