http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;
  # access_log  logs/access.log ;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  30;
    keepalive_requests 20000;


    client_header_timeout  1m;
    client_body_timeout    1m;
    send_timeout           1m;

    # this is where you define your clusters.
    # (수정) STO RR
    upstream proxy_sto_web_80 {
        server 10.200.4.208:80 max_fails=3 fail_timeout=30s;
        server 10.200.4.209:80 max_fails=3 fail_timeout=30s;
        server 10.200.4.209:80 backup;

        keepalive 30;
       # keepalive 1024 single;
    }

    gzip  on;

    #-----------------------------------------------------------------------
    # default  Vhost
    include "nginx_vhost_SSL.conf";              # listen   80,sample,443
    
}
