        #charset koi8-r;

        # for WebAdmin Fake for Hacker
        location ~* ^.+\.(cgi|py|pyc|pl|go|ogg|ogv|svg|svgz|eot|otf|mp4|ttf|rss|atom|jpeg|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            root   html;
            access_log off; log_not_found off; expires max;
            return 204;
        }


        # for WebPage Fake for Hacker
        location ~ /(ceg|clog)/.*.(php|php4|php3|asp|do|jsp|exe|sh|html|gif|jpeg|png|jpg)$ {
            root   html;
            access_log off; log_not_found off; expires max;
            return 204;
        }


        # (수정) WebPage proxy 라우팅
        # ---------------------------------
        # >> http://stoweb.kbfg.com/tag1/aaa.do   ->  $1 : tag1  , $2 : aaa.do
        #     --> proxy pass --> http://stoweb.kbfg.com/aaa.do 
        #
        location ~ /(tag1|tag2)/(.*) {


            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,HEAD,DELETE,PUT,OPTIONS';

            proxy_pass http://proxy_sto_web_80/$2;   # ok

            proxy_http_version 1.1;
            proxy_redirect    off;
            proxy_set_header  X-Forwarded-For $remote_addr;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            access_log  logs/access-efluent-actionwww.log;
            error_log   logs/error-efluent-actionwww.log;


        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # (수정) WebPage 소스 Root
        location / {
            root   /data/www_svc/www_ceg;
            index  index.html index.htm;
        }

