server {
        listen       443;
        listen       80;
        server_name  localhost stoweb.kbfg.comf 172.18.28.90 172.18.28.84;


        #charset koi8-r;
	############## SSL CONF ##################################################
            #    ssl                  on;
            #    ssl_certificate      /usr/local/nginx/conf/sslkey2016/cert2.pem;
            #    ssl_certificate_key  /usr/local/nginx/conf/sslkey2016/key2.pem;
            #    ssl_verify_client off;

            #    ssl_protocols  SSLv2 SSLv3 TLSv1;
            #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:+EXP;
            #    ssl_prefer_server_ciphers   on;
            #    ssl_session_cache shared:SSL:10m;
            #    ssl_session_timeout  5m;

        ##########################################################################

        include default/include_www_sto.conf;
       
}
